agent1.sources  = source1
agent1.channels = channel1
agent1.sinks = sink1
 
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F /www/access.log
agent1.sources.source1.channels = channel1
agent1.sources.source1.batch = 1

agent1.channels.channel1.type = file
agent1.channels.channel1.capacity = 100000
agent1.channels.channel1.transactionCapacity = 100000
 
agent1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.sink1.topic = www.access_log
agent1.sinks.sink1.brokerList = ip-10-0-0-137.ec2.internal:9092,ip-10-0-0-160.ec2.internal:9092,ip-10-0-0-208.ec2.internal:9092
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.batchSize = 5

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
